<!--index.wxml-->
<view>
  <image class="background_img" src="../images/lucky.png"/>
  <view wx:if="{{showChecked[0] == true}}" style="position: absolute;top:{{top_one}};left: {{left_one}};height:{{height}};width:{{width}};background-color:{{color}};opacity:{{opacity}};border-radius:{{border}}"></view>
  <view wx:if="{{showChecked[1] == true}}" style="position: absolute;top:{{top_one}};left: {{left_two}};height:{{height}};width:{{width}};background-color:{{color}};opacity:{{opacity}};border-radius:{{border}}"></view>
  <view wx:if="{{showChecked[2] == true}}" style="position: absolute;top:{{top_one}};left: {{left_three}};height:{{height}};width:{{width}};background-color:{{color}};opacity:{{opacity}};border-radius:{{border}}"></view>
  <view wx:if="{{showChecked[7] == true}}" style="position: absolute;top:{{top_two}};left: {{left_one}};height:{{height}};width:{{width}};background-color:{{color}};opacity:{{opacity}};border-radius:{{border}}"></view>
  <view hover-class="detail-hover" hover-stay-time="{{hover_stay_time}}" style="position: absolute;top:{{top_two}};left: {{left_two}};height:{{height}};width:{{width}};display: flex;justify-content: center;align-items: center; background-color: #FACCAA ;border-radius:{{border}}"  bindtap='{{clickLuck}}'>
    <text style="text-align:center">
      <text style="font-size: 30rpx; color: #EB5503">开始抽奖\n</text>
      <text style="font-size: 20rpx">-10积分</text>
    </text>
  </view>
  <view wx:if="{{showChecked[3] == true}}" style="position: absolute;top:{{top_two}};left: {{left_three}};height:{{height}};width:{{width}};background-color:{{color}};opacity:{{opacity}};border-radius:{{border}}"></view>
  <view wx:if="{{showChecked[6] == true}}" style="position: absolute;top:{{top_three}};left: {{left_one}};height:{{height}};width:{{width}};background-color:{{color}};opacity:{{opacity}};border-radius:{{border}}"></view>
  <view wx:if="{{showChecked[5] == true}}" style="position: absolute;top:{{top_three}};left: {{left_two}};height:{{height}};width:{{width}};background-color:{{color}};opacity:{{opacity}};border-radius:{{border}}"></view>
  <view wx:if="{{showChecked[4] == true}}" style="position: absolute;top:{{top_three}};left: {{left_three}};height:{{height}};width:{{width}};background-color:{{color}};opacity:{{opacity}};border-radius:{{border}}"></view>
  <view class="adver">{{adver}}</view>
  <view wx:if="{{showText == true}}" class="lucky_text">{{luckyTimes}}次抽奖后必得<text style="color: red">50元红包</text></view>
  <view class="integral" bindtap="integralTap" hover-class="detail-hover" hover-stay-time="{{hover_stay_time}}"><text>我的积分：{{integral}}</text></view>
  <view class="getintegral" bindtap="getintegralTap" hover-class="detail-hover" hover-stay-time="{{hover_stay_time}}"><text >获得积分</text></view>
  <view class="mygoods" bindtap="mygoodsTap" hover-class="detail-hover" hover-stay-time="{{hover_stay_time}}">
    <text >我的奖品</text>
    <view wx:if="{{showBagde}}" class="weui-badge weui-badge_dot" style="font-size: 8px; margin-left: 5px;margin-right: 5px;"></view>
  </view>
  
  <view class="toJK" bindtap="toJKTap" hover-class="detail-hover" hover-stay-time="{{hover_stay_time}}"><text >返回计划</text></view>
  <view hover-class="detail-hover" hover-stay-time="{{hover_stay_time}}" class="agent">
    <image wx:if="{{showAgent}}" class="agent_image" src="../images/agent.png" bindtap="agentTap"/>
  </view>

  <!-- 我的积分弹出层  -->
    <view wx:if="{{showIntegral}}" class="mask" bindtap="closeIntegral">
    </view>
    <!-- 弹出层内容 -->
    <view wx:if="{{showIntegral}}" class="details_integral">
      <view class="mask_title">积分说明</view>
      <view class="content_integral"><text >{{integralText}}</text></view>
      <view class="line"></view>
      <view hover-class="detail-hover" hover-stay-time="{{hover_stay_time}}" bindtap="closeIntegral" class="confrim_text">确定</view>
    </view>
  <!-- end -->
   

  <!-- 获得积分弹出层 -->
    <view wx:if="{{showGetintegral}}" class="mask" bindtap="closeGetintegral">
      
    </view>
    <!-- 弹出层内容 -->
    <view wx:if="{{showGetintegral}}" class="details_integral">
      <view class="mask_title">获得积分</view>
      <view class="content_integral"><text >{{getintegralText}}</text></view>
      <view class="line"></view>
      <view hover-class="detail-hover" hover-stay-time="{{hover_stay_time}}" bindtap="navigateToFoodsTap"  class="confrim_text">去分享</view>
    </view>
  <!-- end -->

  <!-- 我的奖品弹出层 -->
    <view wx:if="{{showMygoods}}" class="mask" bindtap="closeMygoods">
    </view>
    <!-- 弹出层内容 -->
    <view wx:if="{{showMygoods}}" class="details_mygoods">
      <view class="mask_title">我的奖品</view>

      <view class="weui-loadmore weui-loadmore_line" wx:if='{{goodsList.length == 0}}'>
          <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
      </view>
      
      <scroll-view class="goodslist" scroll-x="false" scroll-y="true" upper-threshold="50" lower-threshold="50" 
        scroll-top="0" scroll-left="0" scroll-into-view="" scroll-with-animation="false" enable-back-to-top="false" 
        bindscrolltoupper="" bindscrolltolower="" bindscroll="">
        <view wx:for="{{goodsList}}" wx:for-item="item" wx:key="*.this">
          <view class="goodsItems">
            <view class="goodsItem">{{item.goods}}</view>
            <view hover-class="detail-hover" hover-stay-time="{{hover_stay_time}}" class="goods_use_button" bindtap="getmoneyTap">使用</view>
          </view>

        </view>
      </scroll-view>

      <view class="line_goods"></view>
      <view hover-class="detail-hover" hover-stay-time="{{hover_stay_time}}" bindtap="navigateToFoodsTap" class="confrim_text">去赚积分抽奖</view>
    </view>
  <!-- end -->

  <!-- 申请代理弹出层 -->
    <view wx:if="{{showAgentMask}}" class="mask" bindtap="closeAgent">
    </view>
    <!-- 弹出层内容 -->
    <view wx:if="{{showAgentMask}}" class="details_mygoods">

      <view class="mask_title">代理说明</view>
      
      <view class="content_integral"><text >{{agentText}}</text></view>

      <view class="line_goods"></view>
      <view hover-class="detail-hover" hover-stay-time="{{hover_stay_time}}" bindtap="beAgent" class="confrim_text">申请成为代理</view>
        
    </view>
  <!-- end   -->


  <!-- 提现说明弹出层  -->
    <view wx:if="{{showGetmoney}}" class="mask" bindtap="closeGetmoney">
    </view>
    <!-- 弹出层内容 -->
    <view wx:if="{{showGetmoney}}" class="details_integral">
      <view class="mask_title">提现说明</view>
      <view class="content_integral"><text >{{getmoneyText}}</text></view>
      <view class="uid">您的用户id是：<text style="color:red;font-size: 20rpx">{{id}}</text>，此id用于提现验证，请妥善保存</view>
      <view class="line"></view>
      <view hover-class="detail-hover" hover-stay-time="{{hover_stay_time}}" bindtap="closeGetmoney" class="confrim_text">知道了</view>
    </view>
<!-- end -->


  <!--健康番茄遮罩层-->
	<view wx:if="{{showFanqie}}" class="mask">
		<view class="fanqie">
      <block wx:if="{{sex == 'man'}}">
          <image class="image" src="../images/share1-2.png" />
          <image class="qccode" src="{{image}}" />
      </block>
      <block wx:else>
          <image class="image" src="../images/share1-3.png" />
          <image class="qccode" src="{{image}}" />
      </block>    
		</view>
    <view class="fanqie_close" >
      <image class="fanqie_close_image" bindtap="closeTap" src="../images/xty10.png" />
    </view>

		<view class="fanqie_share">
			<button class="share_area" open-type="share">
				<image class="share_img" src="../images/xty12.png"/><!--好友分享-->
				<text class="share_text">好友分享</text>
			</button>
			<view class="share_area" bindtap="createShareImage">
				<image class="share_img" src="../images/xty13.png"/><!--朋友圈-->
				<text class="share_text">朋友圈</text>
			</view>
		</view>
	</view>
    
  <share-box isCanDraw="{{isCanDraw}}" bind:initData="createShareImage" />

</view>
