
.title .title_cell{
    text-align: center;
    font-size: 54rpx; 
    color: #ffffff;
    font-weight: bold
}

.title_cell_num{
    text-align: center;
    font-size: 30rpx; 
    color: #ffffff;
    margin-top:10px;
}

.area_pic{
    position: absolute;
    bottom: 0px;
    margin: 20px;
    left:0px;
    right: 0px;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start; /*从左边开始向右排*/
}

.area_pic_cell{
    display: flex;
    flex-flow: column wrap; /*纵向排列*/
    justify-content: center;
    align-items: center;
}

.area_pic_text{
    font-size: 24rpx;
    color: #7e87e2
}




