<view>
	<image src="../images/ty11.png" class="background-img" />
	<view class="title" style="width: {{windowWidth-160}}px; left: 80px; top: {{windowHeight/16}}px">
		<view class="title_cell">{{title}}</view>
		<view class="title_cell_num">已有{{num}}人参与健康计划</view>
	</view>

	<view
	class="area"
	hover-class="none"
	hover-stop-propagation="false"
	style="left: {{50/2}}px; height: {{windowHeight/1.8}}px; width: {{windowWidth-50}}px; top:{{windowHeight/4}}px">

		<view class="area_title">科学减肥 系统高效</view>
		<view class="area_text">寒蝉凄切，对长亭晚，骤雨初歇。都门帐饮无绪，留恋处，兰舟催发。执手相看泪眼，竟无语凝噎。念去去，千里烟波，暮霭沉沉楚天阔。
　　多情自古伤离别，更那堪冷落清秋节，今宵酒醒何处？杨柳岸晓风残月。此去经年，应是良辰好景虚设。便纵有千种风情，更与何人说。
		</view>
		<view class="area_pic" >
			<view class="area_pic_cell">
				<image src="../images/1-1.png"  style="width: {{area_pic_width}}px; height: {{area_pic_width}}px; padding-left: {{area_pic_padding}}px; padding-right: {{area_pic_padding}}px"/>
				<text class="area_pic_text">BMI指数</text>
			</view>
			<view class="area_pic_cell">
				<image src="../images/1-2.png"  style="width: {{area_pic_width}}px; height: {{area_pic_width}}px; padding-left: {{area_pic_padding}}px; padding-right: {{area_pic_padding}}px"/>
				<text class="area_pic_text">人工智能</text>
			</view>
			<view class="area_pic_cell">
				<image src="../images/1-3.png"  style="width: {{area_pic_width}}px; height: {{area_pic_width}}px; padding-left: {{area_pic_padding}}px; padding-right: {{area_pic_padding}}px"/>
				<text class="area_pic_text">科学数据</text>
			</view>
		</view>

	</view>

	<view class="btn_style">
		<button
		 class="btn"
		 type="primary"
		 bindtap="goParameter">
		<!-- background: url('../images/ty2.png'); -->
			设置检测参数
		</button>
	</view>

</view>

