.background-img{
    width: 100%; 
    height: 100%; 
    position: absolute;
}

.title{
    position: absolute; 
}
.title .title_cell{
    text-align: center;
    font-size: 54rpx; 
    color: #ffffff;
    font-weight: bold
}

.title_cell_num{
    text-align: center;
    font-size: 30rpx; 
    color: #ffffff;
    margin-top:10px;
}

.btn_style{
    position: fixed;
    bottom: 30px;
    display: flex;
    flex-flow: row wrap;
    z-index: 10;
}

.btn{
    border-radius: 16px; 
    width: 300px
}

.area{
    position: absolute;
    background-color:#ffffff; 
    border-radius: 12px
}

.area_title{
    margin-top: 20px;
    margin-left: 20px;
    color: #46bcac;
    font-size: 36rpx;
}

.area_text{
    margin-top: 10px;
    margin-left: 25px;
    margin-right: 25px;
    color: #555e87;
    font-size: 26rpx;
    text-indent: 2em;
}

.area_pic{
    position: absolute;
    bottom: 0px;
    margin: 20px;
    left:0px;
    right: 0px;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start; /*从左边开始向右排*/
}

.area_pic_cell{
    display: flex;
    flex-flow: column wrap; /*纵向排列*/
    justify-content: center;
    align-items: center;
}

.area_pic_text{
    font-size: 24rpx;
    color: #7e87e2
}

