
.title .title_cell{
    text-align: center;
    font-size: 54rpx; 
    color: #ffffff;
    font-weight: bold
}

.title_cell_num{
    text-align: center;
    font-size: 30rpx; 
    color: #ffffff;
    margin-top:10px;
}

.area_pic{
    position: absolute;
    bottom: 0px;
    margin: 20px;
    left:0px;
    right: 0px;
    display: flex;
    flex-flow: row wrap;
    /*从左边开始向右排*/
    /* justify-content: flex-start;  */
    justify-content: space-around;
}

.area_pic_cell{
    display: flex;
    flex-flow: column wrap; /*纵向排列*/
    justify-content: center;
    align-items: center;
}

.area_pic_text{
    font-size: 24rpx;
    color: #7e87e2
}


button::after {
    border: none
}

button{
    background-color: transparent;/*透明*/
    line-height: inherit
}

.button-hover{
    color: transparent;
    background-color: transparent
}




