<view>
	<image src="../images/ty11.png" class="background-img" >
		<view class="background-block" />
	</image>
	<view class="person_area" style="width: {{windowWidth-50}}px; left: 25px">
		<view class="person" >
			<image style="height: {{(windowHeight-20)/3}}px; width: {{(windowWidth-50)/2}}px" src="../images/3-1.png" />
		</view>
		<view class="person_data">

			<!--左边-->
			<!--圆-->
			<view class="circle_outside" style="top: 10px; left: {{(windowWidth-50)*7/16-18}}px">
				<view class="circle_inside"></view>
			</view>
			<!--线-->
			<view class="line" style="top: 17px; left: {{(windowWidth-50)*7/16-18-(windowWidth-50)/3}}px; width: {{(windowWidth-50)/3}}px"></view>
			<!--文字-->
			<view class="person_data_text" style="top: -4px; left: {{(windowWidth-50)*7/16-18-(windowWidth-50)/3}}px;">{{sex}}</view>
			<!--圆-->
			<view class="circle_outside" style="top: {{(windowHeight-20)/12}}px; left: {{(windowWidth-50)*2/5-24}}px">
				<view class="circle_inside"></view>
			</view>
			<!--线-->
			<view class="line" style="top: {{(windowHeight-20)/12+7}}px; left: {{(windowWidth-50)*2/5-24-(windowWidth-50)/3}}px; width: {{(windowWidth-50)/3}}px"></view>
			<!--文字-->
			<view class="person_data_text" style="top: {{(windowHeight-20)/12+7-20}}px; left: {{(windowWidth-50)*2/5-24-(windowWidth-50)/3}}px;">{{age}}</view>
			<!--圆-->
			<view class="circle_outside" style="top: {{(windowHeight-20)/6}}px; left: {{(windowWidth-50)*2/5-18}}px">
				<view class="circle_inside"></view>
			</view>
			<!--线-->
			<view class="line" style="top: {{(windowHeight-20)/6+7}}px; left: {{(windowWidth-50)*2/5-18-(windowWidth-50)/3}}px; width: {{(windowWidth-50)/3}}px"></view>
			<!--文字-->
			<view class="person_data_text" style="top: {{(windowHeight-20)/6+7-20}}px; left: {{(windowWidth-50)*2/5-18-(windowWidth-50)/3}}px;">{{weight}}</view>
			
			<!--右边-->
			<!--圆-->
			<view class="circle_outside" style="top: 0px; right: {{(windowWidth-50)*7/16-18}}px">
				<view class="circle_inside"></view>
			</view>
			<!--线-->
			<view class="line" style="top: 7px; right: {{(windowWidth-50)*7/16-18-(windowWidth-50)/3}}px; width: {{(windowWidth-50)/3}}px"></view>
			<!--文字-->
			<view class="person_data_text" style="top: -14px; right: {{(windowWidth-50)*7/16-18-(windowWidth-50)/3}}px;">{{height}}</view>
			<!--圆-->
			<view class="circle_outside" style="top: {{(windowHeight-20)/12-10}}px; right: {{(windowWidth-50)*2/5-24}}px">
				<view class="circle_inside"></view>
			</view>
			<!--线-->
			<view class="line" style="top: {{(windowHeight-20)/12+7-10}}px; right: {{(windowWidth-50)*2/5-24-(windowWidth-50)/3}}px; width: {{(windowWidth-50)/3}}px"></view>
			<!--文字-->
			<view class="person_data_text" style="top: {{(windowHeight-20)/12+7-10-20}}px; right: {{(windowWidth-50)*2/5-24-(windowWidth-50)/3}}px;">{{sleepDesc}}</view>
			<!--圆-->
			<view class="circle_outside" style="top: {{(windowHeight-20)/6-10}}px; right: {{(windowWidth-50)*2/5-18}}px">
				<view class="circle_inside"></view>
			</view>
			<!--线-->
			<view class="line" style="top: {{(windowHeight-20)/6+7-10}}px; right: {{(windowWidth-50)*2/5-18-(windowWidth-50)/3}}px; width: {{(windowWidth-50)/3}}px"></view>
			<!--文字-->
			<view class="person_data_text" style="top: {{(windowHeight-20)/6+7-10-20}}px; right: {{(windowWidth-50)*2/5-18-(windowWidth-50)/3}}px;">{{BMI}}</view>
		</view>
	</view>

	<view
	class="area"
	hover-class="none"
	hover-stop-propagation="false"
	style="left: {{50/2}}px; height: {{windowHeight-(windowHeight-20)/3-115}}px; width: {{windowWidth-50}}px; top: {{(windowHeight-20)/3+30}}px">

		<scroll-view class="" style="height:{{windowHeight-(windowHeight-20)/3-140}}px;" scroll-x="false" scroll-y="true" upper-threshold="50" lower-threshold="50" 
			scroll-top="0" scroll-left="0" scroll-into-view="" scroll-with-animation="false" enable-back-to-top="false" 
			bindscrolltoupper="" bindscrolltolower="" bindscroll="">
			
			<view class="area_title">健康建议</view>

			<view class="area_text">{{textDesc}}</view>
			<view class="area_title" style="font-size: 30rpx">{{BMI}}</view>
			<view class="area_text">{{textDesc2}}</view>

		</scroll-view>

	</view>

	<view  class="btn_style" >
		<image src="../images/ty2.png" style="position: absolute; left:{{(windowWidth-btn_width)/2}}px; width:{{btn_width}}px; height:{{btn_height}}px;">
		</image>
		<view class="btn" bindtap="onTap" style="width:{{btn_width}}px; left:{{(windowWidth-btn_width)/2}}px; height:{{btn_height/2}}px;">
			制定健康饮食计划
		</view>
	</view>

</view>

