/**app.wxss**/

@import "weui.wxss";

.background-img{
  width: 100%; 
  height: 100%; 
  position: absolute;
}

.title{
  position: absolute; 
  text-align: center
}

.btn_style{
  position: absolute;
  bottom: 10px;
  width: 100%;
  height: 9%;
}

.btn{
  position: absolute;
  font-size: 32rpx;
  color: #ffffff;
  display: flex;
  justify-content: center;
  top: 15%;
}

.area{
  position: absolute;
  background-color:#ffffff; 
  border-radius: 12px
}

.area_title{
  margin-top: 20px;
  margin-left: 20px;
  color: #46bcac;
  font-size: 36rpx;
}

.area_text{
  margin-top: 10px;
  margin-left: 25px;
  margin-right: 25px;
  color: #555e87;
  font-size: 26rpx;
  text-indent: 2em;
}

.background-block{
  position: absolute;
  bottom: 0px;
  background-color: #E2ECF5;
  width: 100%;
  height: 66%;
}

/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}  */

.title_area{
  position: absolute;
  border-radius: 15px;
  background-color: #29BE98
}

.title_text{
  text-align: center;
  color: #ffffff;
  font-size: 42rpx;
}


/* .container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}  */


.detail-hover{
  opacity: 0.9;
  transform: scale(0.95,0.95); /*缩放*/
  /* background: gray; */
  
}