<!--pages/plandetails/plandetails.wxml-->
<view>
	<image class="background-img" src="../images/ty11.png" />
	<view class="title_area" style="width: {{title_area_width}}px; left: {{title_area_left}}px; top: {{title_area_top}}px">
		<view class="title_text" >{{username}}的健康饮食计划</view>
	</view>

    <view class="plandata" style="width: {{windowWidth-50}}px; left: 25px; top: 12%">
    

        <view class="weui-tab">

            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title" style="color: #ffffff;font-size: 32rpx">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);" />
            </view>
            
            <view class="weui-tab__panel">

                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                    <view class="food">
                        <view class="title">
                            早餐摄入热量为：{{breakfast}}kcal(大卡)
                        </view>
                        <view class="subtitle">
                            选择其一作为早餐 可参考热量进行饮食搭配
						</view>
						
                        <view class="details">
                            <scroll-view class="scroll-view" style="height:{{windowHeight/2.05}}px;" scroll-x="false" scroll-y="true" upper-threshold="50" lower-threshold="50" 
                                scroll-top="0" scroll-left="0" scroll-into-view="" scroll-with-animation="false" enable-back-to-top="false" 
                                bindscrolltoupper="" bindscrolltolower="" bindscroll="">
                                <view wx:for="{{breakfastArray}}" wx:key="*this" wx:for-item="item">
                                    <view class="item">
                                        <image bindtap="previewBreakfast" data-index="{{index}}" src="{{item[0]}}" class="pic" style="width: {{windowHeight/12}}px; height: {{windowHeight/12}}px" />
                                        <view class="desc" style="width: {{(windowWidth-50)-(windowHeight/12)-5}}px; height: {{windowHeight/12}}px">
                                            <view class="desc_title">{{item[1]}}<text space="nbsp">    可食用{{item[4]}}份</text></view>
                                            <view class="desc_subtitle">例图：{{item[3]}}克 含热量{{item[2]}}kcal </view>
                                        </view>
                                    </view>
                                </view>
                            </scroll-view>
                        </view>

                    </view>
                </view>

                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                    <view class="food">
                        <view class="title">
                            午餐摄入热量为：{{lunch}}kcal(大卡)
                        </view>
                        <view class="subtitle">
                            选择其一作为午餐 可参考热量进行饮食搭配
                        </view>
                        
                        <view class="details">
                            <scroll-view class="scroll-view" style="height:{{windowHeight/2.05}}px;" scroll-x="false" scroll-y="true" upper-threshold="50" lower-threshold="50" 
                                scroll-top="0" scroll-left="0" scroll-into-view="" scroll-with-animation="false" enable-back-to-top="false" 
                                bindscrolltoupper="" bindscrolltolower="" bindscroll="">
                                <view wx:for="{{lunchArray}}" wx:key="*this" wx:for-item="item">
                                    <view class="item">
                                        <image bindtap="previewLunch" data-index="{{index}}" src="{{item[0]}}" class="pic" style="width: {{windowHeight/12}}px; height: {{windowHeight/12}}px" />
                                        <view class="desc" style="width: {{(windowWidth-50)-(windowHeight/12)-5}}px; height: {{windowHeight/12}}px">
                                            <view class="desc_title">{{item[1]}}<text space="nbsp">    可食用{{item[4]}}份</text></view>
                                            <view class="desc_subtitle">例图：{{item[3]}}克 含热量{{item[2]}}kcal </view>
                                        </view>
                                    </view>
                                </view>
                            </scroll-view>
                        </view>

                    </view>
                </view>

                <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
                    <view class="food">
                        <view class="title">
                            晚餐摄入热量为：{{dinner}}kcal(大卡)
                        </view>
                        <view class="subtitle">
                            选择其一作为晚餐 可参考热量进行饮食搭配
                        </view>
                        
                        <view class="details">
                            <scroll-view class="scroll-view" style="height:{{windowHeight/2.05}}px;" scroll-x="false" scroll-y="true" upper-threshold="50" lower-threshold="50" 
                                scroll-top="0" scroll-left="0" scroll-into-view="" scroll-with-animation="false" enable-back-to-top="false" 
                                bindscrolltoupper="" bindscrolltolower="" bindscroll="">
                                <view wx:for="{{dinnerArray}}" wx:key="*this" wx:for-item="item">
                                    <view class="item">
                                        <image bindtap="previewDinner" data-index="{{index}}" src="{{item[0]}}" class="pic" style="width: {{windowHeight/12}}px; height: {{windowHeight/12}}px" />
                                        <view class="desc" style="width: {{(windowWidth-50)-(windowHeight/12)-5}}px; height: {{windowHeight/12}}px">
                                            <view class="desc_title">{{item[1]}}<text space="nbsp">    可食用{{item[4]}}份</text></view>
                                            <view class="desc_subtitle">例图：{{item[3]}}克 含热量{{item[2]}}kcal </view>
                                        </view>
                                    </view>
                                </view>
                            </scroll-view>
                            
                        </view>

                    </view>
				</view>
				
            </view>
        </view>
    </view>

    <!-- <view class="bottom_title">点击图片可放大查看</view> -->
    <view class="bottom_title1"><text >点击图片可放大查看</text></view>
    <view class="tabs" style="height: {{windowHeight/12}}px">
        <button wx:if="{{canIUse}}" open-type="getUserInfo" hover-class="detail-hover" hover-stay-time="200" class="tabs_item" bindtap="navigateToFanqieTap">
            <image src="../images/ty7.png"  style="height: {{atbs_pic_style}}px; width: {{atbs_pic_style}}px"/>
            <text class="tabs_text">领现金</text>
        </button>
        <view class="tabs_item">
            <!-- <image src="../images/ty6.png" style="height: {{atbs_pic_style*4}}px; width: {{atbs_pic_style*4}}px;bottom: 0px"/> -->
        </view>
        <view hover-class="detail-hover" hover-stay-time="200" class="tabs_item" bindtap="cooperationTap">
            <image src="../images/ty8.png" style="height: {{atbs_pic_style}}px; width: {{atbs_pic_style}}px"/>
            <text class="tabs_text">商务合作</text>
        </view>
    </view>

    <!-- <view class="share"> -->
        <button hover-class="detail-hover" hover-stay-time="200" class="share" loading="{{loading}}" disabled="{{disabled}}" bindtap="onShare">
            <image src="../images/ty6.png" style="height: {{atbs_pic_style*3}}px; width: {{atbs_pic_style*3}}px"/>
        </button>
        
    <!-- </view> -->


    <!--健康番茄遮罩层-->
	<view wx:if="{{showFanqie}}" class="mask">
		<view class="fanqie">
			<!-- <view class="image">
                <block wx:if="{{sex == 'man'}}">
                    <image class="style1" src="../images/xty14.png" />
                    <image class="style2" src="../images/xty9.png" />
                    <image class="text" src="../images/xty15.png"/>
                </block>
                <block wx:else>
                    <image class="style1" src="../images/xty8.png" />
                    <image class="style2" src="../images/xty9.png" />
                    <image class="text" src="../images/xty11.png"/>
                </block>    
			</view>
			<view class="text">
                <block wx:if="{{sex == 'man'}}">
                    <view style="font-size: 30rpx">我以兄弟单身一辈子发誓</view>
                    <view >从今天起</view>
                    <view >我要用{{targetDay}}天</view>
                    <view >减掉{{weightLoss*2}}斤</view>
                    <view >请兄弟们监督</view>
                </block>
                <block wx:else>
                    <view >从今天起</view>
                    <view >我要用{{targetDay}}天</view>
                    <view >减掉{{weightLoss*2}}斤</view>
                    <view >如果我做不到</view>
                    <view style="font-size: 30rpx">就让我接受我最好的朋友</view>
                    <view style="font-size: 30rpx">长10斤肉肉的惩罚吧</view>
                </block>
			</view>
			<view class="text_bottom">
				<text >健康番茄</text>
			</view> -->
            <block wx:if="{{sex == 'man'}}">
                <image class="image" src="../images/share1-1.png" />
                <image class="qccode1" src="{{image}}" />
            </block>
            <block wx:else>
                <image class="image" src="../images/share1-3.png" />
                <image class="qccode" src="{{image}}" />
            </block>    
		</view>
        <view class="fanqie_close" >
		    <image class="fanqie_close_image" bindtap="closeTap" src="../images/xty10.png" />
        </view>

		<view class="fanqie_share">
			<button class="share_area" open-type="share">
				<image class="share_img" src="../images/xty12.png"/><!--好友分享-->
				<text class="share_text">好友分享</text>
			</button>
			<view class="share_area" bindtap="createShareImage">
				<image class="share_img" src="../images/xty13.png"/><!--朋友圈-->
				<text class="share_text">朋友圈</text>
			</view>
		</view>
	</view>
    
    <share-box isCanDraw="{{isCanDraw}}" bind:initData="createShareImage" />

</view>


