
.plandata{
    position: absolute;
}

.echart{
    /* position: relative; */
    height: 100px;/**由数据的最高栏决定**/
    background-color: #ffffff;
}

.food{
    margin-top: 20px;
}

.title{
    top:0px;
    position: relative;
    text-align: center;
    border: 1px solid #ffffff;
    border-radius: 5px;
    font-size: 30rpx;
    color: #ffffff;
}

.subtitle{
    margin: 10px;
    text-align: center;
    font-size: 26rpx;
    color: #ceffe2;
}

.details{
    position: relative;
    display: flex;
    flex-flow: column wrap; /*纵向排列*/
}

.item{
    display: flex;
    flex-flow: row wrap;/*横向排列*/
    justify-content: flex-start;
}

.pic{
    border-radius: 5px;
    margin-right: 5px;
    margin-bottom: 5px; 
}

.desc{
    border-radius: 5px;
    background-color: #ffffff;
    margin-bottom: 5px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.desc_title{
    margin-left: 20px;
    font-size: 30rpx;
    color: #40465f;
}

.desc_subtitle{
    margin-left: 20px;
    font-size: 24rpx;
    color: #9fa1ad;
}
