<!--pages/agent/agent.wxml-->
<image class="background_img" src="../images/agent_background.png"/>
<!-- 数据分析图 -->
<!-- 前天 -->
<view class="beforeyesterday">
    <view class="notpay" style="position: absolute;height: {{beforeYesterdayNotPayPercentage}}"><text class="data">{{beforeYesterdayNotPay}}</text></view>
    <view class="haspay" style="position: absolute;height: {{beforeYesterdayHasPayPercentage}}"><text class="data">{{beforeYesterdayHasPay}}</text></view>
    <view class="date"><text style="color: gray">前天</text></view>
</view>
<!-- 昨天 -->
<view class="yesterday">
    <view class="notpay" style="position: absolute;height: {{yesterdayNotPayPercentage}}"><text class="data">{{yesterdayNotPay}}</text></view>
    <view class="haspay" style="position: absolute;height: {{yesterdayHasPayPercentage}}"><text class="data">{{yesterdayHasPay}}</text></view>
    <view class="date"><text style="color: gray">昨天</text></view>
</view>
<!-- 今天 -->
<view class="today">
    <view class="notpay" style="position: absolute;height: {{todayNotPayPercentage}}"><text class="data">{{todayNotPay}}</text></view>
    <view class="haspay" style="position: absolute;height: {{todayHasPayPercentage}}"><text class="data">{{todayHasPay}}</text></view>
    <view class="date"><text >今天</text></view>
</view>

<!-- 佣金 -->
<image class="money" src="../images/xty23.png" />
<view class="myMoney">{{money}}</view>
<!-- 提现 -->
<view hover-class="detail-hover" hover-stay-time="{{hover_stay_time}}" class="getmoney">
	<image class="getmoney_image" bindtap="getmoneyTap" src="../images/xty22.png" />
</view>

<view class="toJK" bindtap="toJKTap" hover-class="detail-hover" hover-stay-time="{{hover_stay_time}}"><text >返回计划</text></view>

<!-- 去推广 -->
<view hover-class="detail-hover" hover-stay-time="{{hover_stay_time}}" class="toShare">
	<image class="toShare_image" bindtap="toShare" src="../images/xty21.png"/>
</view>
<view class="text_bottom"><text >每笔订单成交可获得佣金5元</text></view>

<!-- 提现说明弹出层  -->
    <view wx:if="{{showGetmoney}}" class="mask" bindtap="closeGetmoney">
    </view>
    <!-- 弹出层内容 -->
    <view wx:if="{{showGetmoney}}" class="details_integral">
      <view class="mask_title">提现说明</view>
      <view class="content_integral"><text >{{getmoneyText}}</text></view>
      <view class="uid">您的用户id是：<text style="color:red;font-size: 20rpx">{{id}}</text>，此id用于提现验证，请妥善保存</view>
      <view class="line"></view>
      <view hover-class="detail-hover" hover-stay-time="{{hover_stay_time}}" bindtap="closeGetmoney" class="confrim_text">知道了</view>
    </view>
<!-- end -->

<!--健康番茄遮罩层-->
	<view wx:if="{{showFanqie}}" class="mask">
		<view class="fanqie">
      <block wx:if="{{sex == 'man'}}">
          <image class="image" src="../images/share1-2.png" />
          <image class="qccode" src="{{image}}" />
      </block>
      <block wx:else>
          <image class="image" src="../images/share1-3.png" />
          <image class="qccode" src="{{image}}" />
      </block>    
		</view>
    <view class="fanqie_close" >
      <image class="fanqie_close_image" bindtap="closeTap" src="../images/xty10.png" />
    </view>

		<view class="fanqie_share">
			<button class="share_area" open-type="share">
				<image class="share_img" src="../images/xty12.png"/><!--好友分享-->
				<text class="share_text">好友分享</text>
			</button>
			<view class="share_area" bindtap="createShareImage">
				<image class="share_img" src="../images/xty13.png"/><!--朋友圈-->
				<text class="share_text">朋友圈</text>
			</view>
		</view>
	</view>
    
  <share-box isCanDraw="{{isCanDraw}}" bind:initData="createShareImage" />
