<!--pages/agent/agent.wxml-->
<image class="background_img" src="../images/agent_background.png"/>
<!-- 数据分析图 -->
<!-- 前天 -->
<view class="beforeyesterday">
    <view class="notpay" style="position: absolute;height: {{beforeYesterdayNotPayPercentage}}"><text class="data">{{beforeYesterdayNotPay}}</text></view>
    <view class="haspay" style="position: absolute;height: {{beforeYesterdayHasPayPercentage}}"><text class="data">{{beforeYesterdayHasPay}}</text></view>
    <view class="date"><text style="color: gray">前天</text></view>
</view>
<!-- 昨天 -->
<view class="yesterday">
    <view class="notpay" style="position: absolute;height: {{yesterdayNotPayPercentage}}"><text class="data">{{yesterdayNotPay}}</text></view>
    <view class="haspay" style="position: absolute;height: {{yesterdayHasPayPercentage}}"><text class="data">{{yesterdayHasPay}}</text></view>
    <view class="date"><text style="color: gray">昨天</text></view>
</view>
<!-- 今天 -->
<view class="today">
    <view class="notpay" style="position: absolute;height: {{todayNotPayPercentage}}"><text class="data">{{todayNotPay}}</text></view>
    <view class="haspay" style="position: absolute;height: {{todayHasPayPercentage}}"><text class="data">{{todayHasPay}}</text></view>
    <view class="date"><text >今天</text></view>
</view>

<!-- 佣金 -->
<image class="money" src="../images/xty23.png" />
<view class="myMoney">{{money}}</view>
<!-- 提现 -->
<image class="getmoney" bindtap="getmoneyTap" src="../images/xty22.png" />

<view class="toJK" bindtap="toJKTap"><text >返回计划</text></view>

<image class="toShare" bindtap="toShare" src="../images/xty21.png"/>
<view class="text_bottom"><text >每笔订单成交可获得佣金5元</text></view>

<!-- 我的积分弹出层  -->
    <view wx:if="{{showGetmoney}}" class="mask" bindtap="closeGetmoney">
    </view>
    <!-- 弹出层内容 -->
    <view wx:if="{{showGetmoney}}" class="details_integral">
      <view class="mask_title">提现说明</view>
      <view class="content_integral"><text >{{getmoneyText}}</text></view>
      <view class="line"></view>
      <view bindtap="closeGetmoney" class="confrim_text">知道了</view>
    </view>
<!-- end -->

<!--健康番茄遮罩层-->
	<view wx:if="{{showFanqie}}" class="mask">
		<view class="fanqie">
			<view class="image">
				<image class="style1" src="../images/xty14.png" />
				<image class="style2" src="../images/xty9.png" />
				<!-- <view >要么瘦</view>
				<view >要么死</view> -->
				<image class="text" src="../images/xty15.png"/>
			</view>
			<view class="text">
				<view style="font-size: 30rpx">众人皆胖 我独瘦</view>
				<view >我将参与健康番茄</view>
				<view >全民减脂计划</view>
				<view >用我的科学减脂甩掉肉肉</view>
				<view >再见了胖友们</view>
			</view>
			<view class="text_bottom">
				<text >健康番茄</text>
			</view>
			<!-- <image class="qccode" src="{{image}}" /> -->
		</view>
		<image class="fanqie_close" bindtap="closeTap" src="../images/xty10.png" />

		<view class="fanqie_share">
			<button class="share_area" open-type="share">
				<image class="share_img" src="../images/xty12.png"/><!--好友分享-->
				<text class="share_text">好友分享</text>
			</button>
			<view class="share_area" bindtap="createShareImage">
				<image class="share_img" src="../images/xty13.png" /><!--朋友圈-->
				<text class="share_text">朋友圈</text>
			</view>
		</view>
	</view>

	<share-box isCanDraw="{{isCanDraw}}" bind:initData="createShareImage" />
