<!--pages/breakfast/breakfast.wxml-->
<view >
    <image src="../images/ty11.png" class="background-img"></image>

    <view class="title_area" style="width: {{title_area_width}}px; left: {{title_area_left}}px; top: {{title_area_top}}px">
		<view class="title_text" >选择早餐习惯</view>
	</view>

    <view class="subtitle">请选择1-12项日常早餐 可多选</view>

    <checkbox-group class="foods_area" bindchange="checkboxChange">
        <label class="item" wx:for="{{foodsList}}" wx:key="*this" wx:for-item="item">
            <image src="{{item.imgUrl}}" class="pic" style="width: {{imgWidth}}px; height: {{imgWidth}}px" />
            <checkbox class="foods_name" style="width: {{imgWidth*2}}px; height: {{imgWidth}}px" value="{{item.imgUrl}},{{item.name}},{{item.heat}},{{item.weight}}">
                <text >{{item.name}}</text>
            </checkbox>
        </label>
    </checkbox-group>

    <view  class="btn_style" >
		<image src="../images/ty2.png" style="position: absolute; left:{{(windowWidth-btn_width)/2}}px; width:{{btn_width}}px; height:{{btn_height}}px;">
		</image>
		<view class="btn" bindtap="onTap" style="width:{{btn_width}}px; left:{{(windowWidth-btn_width)/2}}px; height:{{btn_height/2}}px;">
			前往选择午餐
		</view>
	</view>

</view>
