<!--pages/plandetails/plandetails.wxml-->
<view>
	<image src="../images/ty11.png" class="background-img" >
		<view class="background-block" />
	</image>
	<view class="title_area_override" style="width: {{windowWidth-140}}px; left: 70px">
		<view class="userinfo">
            <!-- <open-data class="userinfo-avatar" background-size="cover" type="userAvatarUrl" style="width:{{windowHeight/3.6}}px; height:{{windowHeight/3.6}}px"></open-data> -->
			<image style="width:{{windowHeight/3.6}}px; height:{{windowHeight/3.6}}px" src="../images/planDetails.png" />
        </view>
	</view>

	<view
	class="area"
	hover-class="none"
	hover-stop-propagation="false"
    
	style="left: {{50/2}}px; height: 36%; width: {{windowWidth-50}}px; top: 33%">

        <view class="area_text" style="margin-top: 20px;">{{textDesc}}</view>

	</view>
	
	<view class="userinfo-name" style="top: {{showTabs == true ? windowHeight/1.45 : windowHeight/1.4}}px">
		<view class="userinfo-name-title">
			请输入姓名领取计划
		</view>
		<view class="userinfo-name-input">
			<input bindinput="inputTap" value="{{value}}" maxlength="6" type="text" placeholder="例：张三"/>
		</view>

	</view>
	
	<view  class="btn_style" style="bottom: {{showTabs == true ? 35 : 10}}px">
		<image src="../images/ty2.png" style="position: absolute; left:{{(windowWidth-btn_width)/2}}px; width:{{btn_width}}px; height:{{btn_height}}px;">
		</image>
		<view class="btn" bindtap="onTap" style="width:{{btn_width}}px; left:{{(windowWidth-btn_width)/2}}px; height:{{btn_height/2}}px;">
			支付{{rmb}}元领取计划
		</view>
		<view class="fanqie_link" bindtap="fanqieTap" wx:if="{{!showTabs}}">
			参与AI全民减肥计划
		</view>
	</view>

	<!--底部状态栏-->
	<block wx:if="{{showTabs}}">
		<view class="tabs" style="height: {{windowHeight/12}}px">
			<button wx:if="{{canIUse}}" open-type="getUserInfo" hover-class="detail-hover" hover-stay-time="200" class="tabs_item" bindtap="navigateToFanqieTap">
				<image src="../images/ty13.png" style="height: {{atbs_pic_style}}px; width: {{atbs_pic_style}}px"/>
				<text class="tabs_text">领现金</text>
			</button>
			<view class="tabs_item">
				<!-- <image src="../images/ty6.png" style="height: {{atbs_pic_style*4}}px; width: {{atbs_pic_style*4}}px;bottom: 0px"/> -->
			</view>
			<button hover-class="detail-hover" hover-stay-time="200" class="tabs_item" open-type="contact">
				<image src="../images/ty7.png" style="height: {{atbs_pic_style}}px; width: {{atbs_pic_style}}px"/>
				<text class="tabs_text">客服</text>
			</button>
		</view>
	
		<button hover-class="detail-hover" hover-stay-time="200" class="share" loading="{{loading}}" disabled="{{disabled}}" bindtap="fanqieTap">
			<image src="../images/ty6.png" style="height: {{atbs_pic_style*3}}px; width: {{atbs_pic_style*3}}px"/>
		</button>
	</block>



	<!--健康番茄遮罩层-->
	<view wx:if="{{showFanqie}}" class="mask">
		<view class="fanqie">
            <block wx:if="{{sex == 'man'}}">
                <image class="image" src="../images/share1-2.png" />
                <image class="qccode" src="{{image}}" />
            </block>
            <block wx:else>
                <image class="image" src="../images/share1-3.png" />
                <image class="qccode" src="{{image}}" />
            </block>    
		</view>
        <view class="fanqie_close" >
		    <image class="fanqie_close_image" bindtap="closeTap" src="../images/xty10.png" />
        </view>

		<view class="fanqie_share">
			<button class="share_area" open-type="share">
				<image class="share_img" src="../images/xty12.png"/><!--好友分享-->
				<text class="share_text">好友分享</text>
			</button>
			<view class="share_area" bindtap="createShareImage">
				<image class="share_img" src="../images/xty13.png"/><!--朋友圈-->
				<text class="share_text">朋友圈</text>
			</view>
		</view>
	</view>
    
    <share-box isCanDraw="{{isCanDraw}}" bind:initData="createShareImage" />

</view>


