<!--pages/plandetails/plandetails.wxml-->
<view>
	<image src="../images/ty11.png" class="background-img"/>
	<view class="title_area_override" style="width: {{windowWidth-140}}px; left: 70px">
		<view class="userinfo">
            <open-data class="userinfo-avatar" background-size="cover" type="userAvatarUrl" style="width:{{windowHeight/3.6}}px; height:{{windowHeight/3.6}}px"></open-data>
            <!-- <open-data class="userinfo-nickname" type="userNickName" data-ooo="userinfo-nickname"></open-data> -->
        </view>
	</view>

	<view
	class="area"
	hover-class="none"
	hover-stop-propagation="false"
    
	style="left: {{50/2}}px; height: {{windowHeight/3.4}}px; width: {{windowWidth-50}}px; top: {{windowHeight/2.7}}px">

        <view class="area_text" style="margin-top: 20px;">{{textDesc}}</view>

	</view>
	
	<view class="userinfo-name" style="top: {{windowHeight/1.4}}px">
		<view class="userinfo-name-title">
			请输入姓名领取计划
		</view>
		<view class="userinfo-name-input">
			<input bindinput="inputTap" value="{{value}}" maxlength="6" type="text" placeholder="例：张三"/>
		</view>

	</view>
    

	<view class="btn_style" style="left:{{(windowWidth-btn_width)/2}}px; width:{{btn_width}}px">
		<button
		 class="btn"
		 type="primary"
		 loading="{{loading}}"
		 disabled="{{disabled}}"
		 bindtap="onTap"
		>
		<!-- background: url('../images/ty2.png'); -->
			支付14元领取计划
		</button>
	</view>

</view>


