/* pages/plandetails/plandetails.wxss */
@import "/utils/mask.wxss";

.title_area_override{
    position: absolute;
    top: 0px;
}

.userinfo-avatar {
    border-radius: 50%;
    display: block;
    overflow: hidden;
}
  
.userinfo-nickname {
    color: #ffffff;
}

.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.userinfo-name{
    position: relative;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    /* width: 150px; */
}

.userinfo-name-title{
    font-size: 28rpx;
    color: #555e87;
}

.userinfo-name-input{
    font-size: 28rpx;
    color: #8c8fa1;
    margin-top: 10px;
    margin-left: 100px;
    margin-right: 100px;
    border-bottom: 1px solid #555e87;
    
}

.background-block{
    position: absolute;
    bottom: 0px;
    background-color: #E2ECF5;
    width: 100%;
    height: 56%;
}

.btn_style{
    height: 14%
}

.btn{
    top: 10%;
}

.fanqie_link{
    margin-top: 16%;
    display: flex;
    justify-content: center;
    font-size: 30rpx;
    color: #26da40;
    text-decoration: underline;
    height: 30%;
}





